total 40
drwxr-xr-x 2 root root 216 Sep  5 05:13 .
drwxr-xr-x 4 root root 100 Sep  5 04:49 ..
-rwxr-xr-x 1 root root  32 Sep  5 01:37 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 01:46 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 01:49 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 01:51 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 01:54 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 01:56 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 01:57 6-third_line
-rwxr-xr-x 1 root root 109 Sep  5 02:03 7-file
-rwxr-xr-x 1 root root  36 Sep  5 05:12 8-cwd_state
-rw-r--r-- 1 root root 826 Sep  5 02:01 iacta
-rw-r--r-- 1 root root   0 Sep  5 05:32 ls_cwd_content
